<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }



        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
        }


        #八卦>div:first-child {
            position: absolute;
            width: 50%;
            height: 100%;
            background: black;
            left: 0;
        }

        #八卦>div:nth-child(2) {
            position: absolute;
            width: 50%;
            right: 0;
            height: 100%;
            background: white;
        }

        #八卦>div:nth-child(3) {
            z-index: 1;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 100px;
            background: black;

        }

        #八卦>div:nth-child(4) {
            z-index: 1;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 100px;
            background-color: white;

        }

        #八卦>div:nth-child(5) {

            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -50px;
            border-radius: 25px;
            background-color: white;
            z-index: 2;

        }

        #八卦>div:nth-child(6) {

            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -50px;
            border-radius: 25px;
            background-color: rgb(0, 0, 0);
            z-index: 2;

        }

        #wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #miaoshu {
            margin-top: 1em;
        }

        @media (max-width:500px) {
            #八卦 {
                width: 200px;
                height: 200px;

            }

            #八卦>div:first-child {
                position: absolute;
                width: 50%;
                height: 100%;
                background: black;
                left: 0;
            }

            #八卦>div:nth-child(2) {
                position: absolute;
                width: 50%;
                right: 0;
                height: 100%;
                background: white;
            }

            #八卦>div:nth-child(3) {
                z-index: 1;
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                border-radius: 50px;
                background: black;

            }

            #八卦>div:nth-child(4) {
                z-index: 1;
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                bottom: 0;
                margin-left: -50px;
                border-radius: 50px;
                background-color: white;

            }

            #八卦>div:nth-child(5) {

                position: absolute;
                width: 25px;
                height: 25px;
                left: 50%;
                top: 30px;
                margin-left: -25px;
                border-radius: 25px;
                background-color: white;
                z-index: 2;

            }

            #八卦>div:nth-child(6) {

                position: absolute;
                width: 25px;
                height: 25px;
                left: 50%;
                bottom: 30px;
                margin-left: -25px;
                border-radius: 25px;
                background-color: rgb(0, 0, 0);
                z-index: 2;

            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="miaoshu"> 瑙公 爱你呦~ </div>

    </div>

</body>

</html>
